.centre {
    width: 50%;
    height: 400px;
    margin: auto;
    border: 5px;
}

.centre_s {
    width: 50%;
    margin: auto;
}

.containerc {
    display: flex;
    flex-wrap: wrap;
}
.itemcol {
    width: calc(100% /3 - 10px);
    margin: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.dark_t {
    height: 100%;
    background-color:#000;
    color: #fff;
}

ul {
    list-style-type: none;
    padding: 12px;
}

.pfp{
    width: 50%;
    height: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profile-info{
    flex-grow: 1;
}

.top-section {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.box {
    border: 2.1px solid #fff;
    border-radius: 9px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.l-txt{
    font-size: large;
    flex: 1;
}

table {
    border: 1px solid #000;
    border-collapse: collapse;
}